<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="Blog.css">
</head>
<body>

    <section class="header">
        <nav>
             <a href="#"><img src="RES-Eduford_webste9.png" alt="Website-logo"></a>
             <div class="nav-link" id="navlinks">
                <i class="fa-solid fa-rectangle-xmark" ></i>
                <ul>
                    <li><a href="Eduford.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Course.html">Course</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
             </div>
             <i class="fa-solid fa-bars" onclick="showMenu()"></i>
        </nav>
    
    
        <div class="text-box">
            <h2>Our Certificate & Online Programs For 2024</h2> 
        </div>
       </section>

       <!-- main part......... -->

       <main>
        <div class="main2">
            <div class="left">
            </div>
            <div class="right">
                <div class="post-c">
                    <p>Post Categories</p>
                </div>
                <div class="post-down">
                    <p>Buisness Analytics</p>
                    <h4>21</h4>
                </div>
                <div class="post-down">
                    <p>Technologies</p>
                    <h4>25</h4>
                </div>
                <div class="post-down">
                    <p>Database Analytics</p>
                    <h4>58</h4>
                </div>
                <div class="post-down">
                    <p>Artificial Intellegence</p>
                    <h4>57</h4>
                </div>
                <div class="post-down">
                    <p>Machine Learning</p>
                    <h4>69</h4>
                </div>
                <div class="post-down">
                    <p>Covid-19 Analytics</p>
                    <h4>63</h4>
                </div>
                <div class="post-down">
                    <p>Buisness Analytics</p>
                    <h4>78</h4>
                </div>
            </div>
        </div>
       </main>

       <!-- Blog.....facilities -->

       <div class="facili">
        <div class="para">
        <h2>Our Certificate & Online Programs For 202</h2>
        <p>In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi.</p>
        <p>In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi.</p>
        <p>In sollicitudin elit dolor. Suspendisse lacinia vitae mi et tincidunt. Etiam magna magna, bibendum non est in, hendrerit aliquet urna. Donec elementum, lectus non tempor laoreet, nisl tellus vestibulum felis, eget ornare neque ante vel arcu. Nullam nec vulputate ligula, suscipit congue velit. Ut elementum vulputate nulla suscipit pretium. Curabitur et mi urna. Vestibulum sit amet pulvinar erat, id varius lacus. Proin nunc mi, tempus auctor euismod in, bibendum id tortor. Quisque eget hendrerit enim. Etiam consectetur sapien nisl, in porta erat placerat eu. Maecenas fermentum nisi eget mi bibendum dignissim. Integer varius interdum est, eu mollis sem euismod a. Nullam eget blandit mi.</p>
    </div>
       </div>

       <!-- form--fill -->

       <div class="container">
        <div class="form">
            <p>Leave a comment</p>
        <input type="text" placeholder="Enter Your Name" class="name">
        <input type="text" placeholder="Enter Your Email" class="name">
        <input type="text" placeholder=" Your Comment" class="name-C">
        <a href="#" class="hero-btn">Comment</a>
    </div>
       </div>

        <!-- footer part -->

     <section class="footer">
        <h1>About Us</h1>
        <p>We’re a leading research university with a heart. Founded in the decade that the U.S. Constitution was signed, we’re the nation’s oldest Catholic and Jesuit university. We’re a community of people who bridge our disparate experiences and identities. Meet the people and places that make Eduford home Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, consectetur..</p>
        <h4>Made with <a href="#">   by Hassan Makhloufi</a></h4>
   </section>
    
</body>
</html>